ALS运动系统基本完成(Bug基本修完,但是手枪持枪动作搬箱子和水桶等动作有待优化,脚步IK效果可以优化,起步walk滑步现象明显,浮空卡缝隙自动攀爬等问题需要优化)
接下来是GAS技能系统搭建 -2025-3-14-20:27
单手持手枪的动作和持M4A1的动作优化(站立和蹲伏瞄准的时候尽量保持枪口瞄准的方向一致,并且保持两种持枪的瞄准方向也尽量一致) -2025-3-14-20:30
低攀爬的时候腿部有点穿模 -2025-3-14-21:29
---------------------------------------------GAS------------------------------------
动画蓝图模板(未知) -2025-3-15-10:50
虚幻中的world(世界),编辑器中的编辑世界,编辑器中运行的世界,编辑器预览世界,游戏预览世界等等,所有的游戏世界都由WorldContext类同意管理,这个类是虚幻引擎处理好的与世界的协作,WorldContext存放在GameInstance中,GameInstance跟随整个游戏程序生成和销毁
PlayerController在GamePlay框架里的功能有:
    1.相机管理(获取相机管理器,播放暂停相机动画相机震动等)
    2.输入系统(键鼠手柄触摸等等事件,设置输入模式灯)
    3.与Player关联,本地玩家或客户端玩家
    4.显示HUD
    5.关卡切换(网络模式下,在PlayerController里调用RPC)
    6.网络语音通话
 -2025-3-15-22:08
高级运动系统左右翻滚动作改成侧空翻,往后翻滚的动作改成后跃鲤鱼打挺,往前翻滚的动作也优化成前跃翻滚 -2025-3-15-22:27
前后左右的空翻系统基本制作完成,动作的丝滑程度需要继续优化,空翻的过程稍微有点卡帧,本来没有,需要查明真相,空翻的过程中需要将胶囊碰撞体缩短还没制作 -2025-3-20-22:50
空翻系统基本完成,接下来制作翻滚系统 -2025-3-21-11:35
基础的翻滚系统基本完成,接下来制作翻滚系统和空翻系统的一些融合效果,比如后滚翻接前空翻会触发鲤鱼打挺,后滚翻接后空翻会触发乌龙绞柱等效果 -2025-3-24-21:18
Actor层级关系: 角色->碰撞体->Mesh->Root -2025-3-28-20:59
冲刺接鱼跃前滚翻的动作逻辑基本完成,但是鱼跃前滚翻冲墙的时候会有卡墙体里的bug需要查明原因 -2025-3-29-15:22
鱼跃前滚翻东西方向冲墙的时候会卡墙体里的bug原因已查明,检测到碰撞后设置Actorlocation的值的时候只设置了X值,Y值却遗漏了.接下来开始制作翻滚接腾空跳的特技 -2025-3-29-18:49
后滚翻接腾空后跳动作完成,接下来制作后滚翻接鲤鱼打挺 -2025-3-31-16:20
腾空跳的时候UpdateCharLocationByAnimCurve函数更新角色位置使用SetActorLocation会出现滑动现象,需要修改成AddActorLocalOffset,把动画文件携带的曲线值改成曲线的微分 -2025-4-2-11:36
右滚翻向右腾空跳完成,接下来先雕刻一下人体,然后给人穿上衣服,之后再继续制作腾空跳 -2025-4-9-16:57
人体重新雕刻完毕,继续制作腾空跳 -2025-5-8-8:55
腾空跳制作完成,有待优化,终于可以开始制作技能了 -2025-5-16-10:08
现在要准备设计一个闯关的游戏,好好想想第一个关卡该怎么设计 -2025-5-16-15:51
主角会根据自己所持的武器而配备不同的招式,赤手空拳的情况下主角技能1是一套格斗长拳(默认的,也可以配备其他招式),平A分为拳或者掌或者脚,分别有冲拳勾拳砸拳轮拳,正蹬踹高边腿侧踹等 -2025-5-17-9:21
蓝图生成的类:类名_C是Unreal引擎在运行时自动生成的蓝图对应的C++类,表示蓝图在内存中的具体实现和实例化,不带_C的是代表蓝图资源,即.uasset文件,它本身不是一个可直接实例化的类,是用来存储蓝图和配置用的 -2025-5-26-10:17
Ctrl+B是编译的快捷键(VisualStudio2022) -2025-5-28-11:09
ApplyGameplayEffectSpecToSelf和ApplyGameplayEffectToSelf的区别:总之ApplyGameplayEffectSpecToSelf可以动态调整效果(如强度持续时间等),更灵活,而ApplyGameplayEffectToSelf适应于快速应用预定义的GameplayEffect -2025-6-2-20:07