ALS运动系统基本完成(Bug基本修完,但是手枪持枪动作搬箱子和水桶等动作有待优化,脚步IK效果可以优化,起步walk滑步现象明显,浮空卡缝隙自动攀爬等问题需要优化)
接下来是GAS技能系统搭建 -2025-3-14-20:27
单手持手枪的动作和持M4A1的动作优化(站立和蹲伏瞄准的时候尽量保持枪口瞄准的方向一致,并且保持两种持枪的瞄准方向也尽量一致) -2025-3-14-20:30
低攀爬的时候腿部有点穿模 -2025-3-14-21:29
---------------------------------------------GAS------------------------------------
动画蓝图模板(未知) -2025-3-15-10:50
虚幻中的world(世界),编辑器中的编辑世界,编辑器中运行的世界,编辑器预览世界,游戏预览世界等等,所有的游戏世界都由WorldContext类同意管理,这个类是虚幻引擎处理好的与世界的协作,WorldContext存放在GameInstance中,GameInstance跟随整个游戏程序生成和销毁
PlayerController在GamePlay框架里的功能有:
    1.相机管理(获取相机管理器,播放暂停相机动画相机震动等)
    2.输入系统(键鼠手柄触摸等等事件,设置输入模式灯)
    3.与Player关联,本地玩家或客户端玩家
    4.显示HUD
    5.关卡切换(网络模式下,在PlayerController里调用RPC)
    6.网络语音通话
 -2025-3-15-22:08
 高级运动系统左右翻滚动作改成侧空翻,往后翻滚的动作改成后跃鲤鱼打挺,往前翻滚的动作也优化成前跃翻滚 -2025-3-15-22:27
 前后左右的空翻系统基本制作完成,动作的丝滑程度需要继续优化,空翻的过程稍微有点卡帧,本来没有,需要查明真相,空翻的过程中需要将胶囊碰撞体缩短还没制作 -2025-3-20-22:50
 空翻系统基本完成,接下来制作翻滚系统 -2025-3-21-11:35